create external table td_notes_test_hive
(
  user_id string,
  tstamp bigint,
  cat string,
  title string,
  content string,
  note_id string,
  username string
)
stored by 'org.apache.hadoop.hive.dynamodb.DynamoDBStorageHandler'
tblproperties (
  "dynamodb.table.name" = "td_notes_test",
  "dynamodb.column.mapping" = "user_id:user_id,tstamp:timestamp,cat:cat,title:title,content:content,note_id:note_id,username:username" 
);

create external table td_notes_test_hive_2
(
  user_id string,
  tstamp bigint,
  cat string,
  title string,
  content string,
  note_id string,
  username string
)
stored by 'org.apache.hadoop.hive.dynamodb.DynamoDBStorageHandler'
tblproperties (
  "dynamodb.table.name" = "td_notes_test",
  "dynamodb.column.mapping" = "user_id:user_id,tstamp:timestamp,cat:cat,title:title,content:content,note_id:note_id,username:username" 
);

select * from td_notes_test_hive;

select user_id, count(note_id) from td_notes_test_hive 
group by user_id;

select n1.user_id as n1_user_id, n2.*
from td_notes_test_hive n1 
inner join td_notes_test_hive_2 n2
on n1.user_id=n2.user_id and n1.tstamp = n2.tstamp
;