<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>065 Changes in AWS Console GUI for Global Table Auto Scaling</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>AWS has recently changed their console GUI for Global Tables Auto Scaling screen. The new GUI looks like below.</p><p>Note that <strong>there is NO change in the functionality</strong>, just that the way the GUI is presented now is slightly different. The new UI allows you to manage the auto-scaling rules across regions on a single screen (instead of having to switch regions).</p><p>You're still able to control the RCU auto-scaling rules independently for each region of the global table. The WCU auto-scaling however must be consistent across all regions.</p><p><br></p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2018-09-23_13-49-25-4a994ccf6fbd5667a8fa3d1476f5c05c.JPG"></figure></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>